{
    "version": "2.1.0",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "DummyTool",
                    "version": "1.0.0",
                    "informationUri": "https://example.com",
                    "rules": [
                        {
                            "id": "DUMMY001",
                            "shortDescription": {
                                "text": "This is a dummy rule"
                            },
                            "fullDescription": {
                                "text": "This rule is used for testing purposes"
                            },
                            "helpUri": "https://example.com/rules/DUMMY001"
                        }
                    ]
                }
            },
            "results": [
                {
                    "ruleId": "DUMMY001",
                    "message": {
                        "text": "This is a dummy result"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///path/to/file"
                                },
                                "region": {
                                    "startLine": 10,
                                    "startColumn": 5,
                                    "endLine": 10,
                                    "endColumn": 10
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}